<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="/view/MainActivity">

    <item
        android:id="@+id/graphDisplay"
        android:title="Graph"
        android:icon="@drawable/graph"
        app:showAsAction="always" />

    <item
        android:id="@+id/timeList"
        android:title="Time List"
        android:icon="@drawable/timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/puzzleType"
        android:title="Choose Puzzle"
        android:icon="@drawable/rubikscube"
        app:actionViewClass="android.widget.Spinner"
        android:gravity="center"
        app:showAsAction="always"/>
    <item
        android:id="@+id/changeColour"
        android:title="Choose Colour"
        android:icon="@drawable/bgcolour"
        app:actionViewClass="android.widget.Spinner"
        android:gravity="center"
        app:showAsAction="always"/>
</menu>